{
  "name": "apprise-rmcp",
  "description": "Apprise RMCP server — universal push notification bridge for Codex.",
  "homepage": "https://github.com/jmagar/apprise-rmcp",
  "repository": "https://github.com/jmagar/apprise-rmcp",
  "license": "MIT",
  "keywords": [
    "apprise",
    "notifications",
    "push",
    "alerts",
    "mcp",
    "homelab"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Apprise MCP",
    "shortDescription": "Send push notifications via 80+ services",
    "longDescription": "Send alerts to Slack, Discord, PagerDuty, Telegram, email, and 80+ other services through the Apprise universal notification library. Supports tagged group delivery, stateless one-off URL notifications, and server health checks.",
    "developerName": "Jacob Magar",
    "category": "Infrastructure",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jmagar/apprise-rmcp",
    "defaultPrompt": [
      "Send an alert to all configured Apprise notification services.",
      "Notify the ops-alerts tag that a deployment completed successfully.",
      "Check the Apprise notification server health status."
    ],
    "brandColor": "#29B6F6"
  },
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com",
    "url": "https://github.com/jmagar"
  }
}
