{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "apprise-rmcp",
  "description": "Send push notifications via apprise-rmcp, a Rust MCP bridge to Apprise.",
  "author": { "name": "jmagar" },
  "repository": "https://github.com/jmagar/apprise-rmcp",
  "license": "MIT",
  "keywords": ["apprise", "notifications", "push", "alerts", "mcp"],
  "skills": "./skills"
}
